<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    
    <header>

        <nav>

            <h1>André Gustavo</h1>
            <ul>
            
                <li>Sobre Mim</li>
                <li>Tecnologias</li>
                <li>Portifólio</li>
                <li>Redes Sociais</li>
            </ul>

        </nav>

    </header>

    <main>

        <section>

            <h2>Sobre mim</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi quod laboriosam tempore, deleniti error ducimus veniam voluptate, atque mollitia eum impedit quaerat, eos nostrum. Voluptates quod dolor at est?lorem</p>

        </section>
    
        <section>

            <img src="./imgs/foto-pessoal.png" alt="foto pessoal">

        </section>

    </main>

</body>
</html>