<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    
    <header>

        <nav>

            <h1>André Gustavo</h1>
            <ul>
            
                <li>Sobre Mim</li>
                <li>Tecnologias</li>
                <li>Portifólio</li>
                <li>Redes Sociais</li>
            </ul>

        </nav>

    </header>

    <main>

        <section class="section">

            <div class="div-left">
            
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi quod laboriosam tempore, deleniti error ducimus veniam voluptate, atque mollitia eum impedit quaerat, eos nostrum. Voluptates quod dolor at est?lorem</p>
            
            </div>

            <div class="div-right">
                
                <img src="./imgs/foto-pessoal.png" alt="foto pessoal">
           
            </div>

        </section>
    
        <section class="section" id="section-tecnologias">

            <h2>Tecnologias</h2>

            <div class="card">

                <span class="titulo-card">HTML</span>
                <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio at, earum ex soluta magnam recusandae, voluptatum nisi error ad labore repellendus vero quisquam distinctio perspiciatis fugit laboriosam esse repellat?</p>
                <img class="img-card" src="./imgs/logo-html.webp" alt="logo html">

            </div>

            <div class="card">

                <span class="titulo-card">CSS</span>
                <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio at, earum ex soluta magnam recusandae, voluptatum nisi error ad labore repellendus vero quisquam distinctio perspiciatis fugit laboriosam esse repellat?</p>
                <img class="img-card" src="./imgs/logo-css.webp" alt="logo css">

            </div>

            <div class="card">

                <span class="titulo-card">JavaScript</span>
                <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio at, earum ex soluta magnam recusandae, voluptatum nisi error ad labore repellendus vero quisquam distinctio perspiciatis fugit laboriosam esse repellat?</p>
                <img class="img-card" src="./imgs/logo-javascript.webp" alt="logo javascript">

            </div>

            <div class="card">

                <span class="titulo-card">PHP</span>
                <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio at, earum ex soluta magnam recusandae, voluptatum nisi error ad labore repellendus vero quisquam distinctio perspiciatis fugit laboriosam esse repellat?</p>
                <img class="img-card" src="./imgs/logo-php.webp" alt="logo php">

            </div>

            <div class="card">

                <span class="titulo-card">C++</span>
                <p class="p-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio at, earum ex soluta magnam recusandae, voluptatum nisi error ad labore repellendus vero quisquam distinctio perspiciatis fugit laboriosam esse repellat?</p>
                <img class="img-card" src="./imgs/logo-cplus.png" alt="logo c++">

            </div>

        </section>

        <section class="section" id="section-portifolio">

            <h2>Portifólio</h2>

            

        </section>

    </main>

</body>
</html>